# =========================================================

# COMMON
# - 공통 환경변수

# NODE_ENV
# - 애플리케이션이 어떤 모드로 실행중인지를 나타내는 변수
# - development, production, test 중 하나의 값을 가질 수 있다.
NODE_ENV="development"

# Bundle Analyzer
# - 번들 분석기를 사용할지 여부
# - true로 설정하면 번들 분석기가 활성화된다.
# - 번들 분석기는 애플리케이션의 번들 크기를 분석하고 최적화하는 데 도움이 된다.
# - production 모드에서만 사용되며, 개발 모드에서는 사용되지 않는다.
# - 번들 분석기를 사용하려면, `@next/bundle-analyzer` 패키지를 설치해야 한다.
ANALYZE="false"

PORT=42000

# =========================================================
# AUTH
# - 인증 관련 환경변수.

# NEXTAUTH_URL
# - NextAuth에서 사용하는 애플리케이션 URL 정보.
# - NextAuth에서 리다이렉트할 때 해당 주소를 사용한다.
# - 리다이렉션이 잘못된다면 이 값이 잘못되었을 가능성이 큼
NEXTAUTH_URL="http://localhost:42000"

# NEXTAUTH_URL
# - NEXTAUTH 비밀키. 이 값으로 액세스 토큰을 생성한다.
NEXTAUTH_SECRET="IOWEJFODKSFIWE128379841sFWEF"

# PEPPER
# - argon2로 비밀번호 해싱할 때 사용하는 비밀키.
# - 해싱된 비밀번호가 유출되더라도 해당 키가 유출되지 않았다면 안전하다.
PEPPER="KLJG*@WOIECVSDkelfweQ56489127%@^57354!(%#)"


# =========================================================

# DATABASE
# - DB 관련 환경변수

# DATABASE_URL
# - DB URL
# - URL에 DB UserId와 Password가 포함되어있으니 주의 필요.
# - 쿼리스트링 ?authSource=admin&retryWrites=true&w=majority이 없는 경우 인증 실패하니 필요함.
DATABASE_URL="mongodb://admin:admin@localhost:27017/myapp?authSource=admin&replicaSet=rs0"
